<h1>Consulta de Cadastro</h1>

<h2>Lista de Usuários</h2>
    {{#if users}}
        <table>
            <tr>
                <th>ID</th>
                <th>Nome</th>
            </tr>
            {{#each users}}
                <tr>
                    <td>{{@key}}</td>
                    <td>{{this.nome}}</td>
                </tr>
            {{/each}}
        </table>
    {{else}}
        <p>Nenhum usuário encontrado.</p>
    {{/if}}



<h2>Remover Usuário</h2>
<form action="/delete" method="POST">
    <label for="deleteId">ID do Usuário:</label>
    <input type="text" id="deleteId" name="id" required>
    <button type="submit">Remover</button>
</form>
