<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulário</h1>

    <form action="/submit" method="POST">
        <label for="id">ID:</label>
        <input type="text" name="id" id="id" required />
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" required />
        <button type="submit">Enviar</button>
    </form>

</body>
</html>


